description "ocNewsEngine Startup Script"

author "kontakt@buschmann23.de"

#
# Start on stanza is ignored for 3rd party apps
#


#
# One and only one "stop on" is allowed (mandatory)
# If missing or invalid, it'll be forced to "stopping xsession"
#

# stop when xsession is stopped
#stop on stopping xsession

# stop when device is shut down (keep running in charging/act-dead mode)
stop on core_shutdown


# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console none

# if application exits, restart it (optional)
respawn

# restart max 3 times withing 300 secs (optional, you need respawn defined)
respawn limit 3 300

# not a critical task (optional, negative nice not allowed)
nice 2


# do not restart if exitcode is 0 (optional)
normal exit 0

# start the app (/usr/bin/myapp)
# (change the pathname of the exec, of course);
# If you need to do preparations, you can use normal Upstart stanzas
# such as pre-start, post-start, script, pre-stop and post-stop sections

# Start ocNewsEngine as user
exec /usr/bin/aegis-exec -s -u user /opt/ocNewsEngine/bin/ocNewsEngine
